{
  "name": "typescript-mysql",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run tsc & mocha",
    "tsc": "tsc --p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "promise-mysql": "^1.3.2"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  }
}
